{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeneralConfig": {
    "CorsUrls": "http://localhost:3000;http://127.0.0.1:5173"
  },
  "ApiConfig": {
    "ConnectionString": "Persist Security Info=True;Initial Catalog=AdivinaQuien;Data Source=.; Application Name=AdivinaQuien-Api; Integrated Security=True;MultipleActiveResultSets=True;",
    "Url": "https://localhost:44364"
  }
}
